! Command: show running-config
! device: Firewall-1 (vEOS, EOS-4.24.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname Firewall-1
!
spanning-tree mode mstp
!
no aaa root
!
vlan 1001-1003
!
interface Port-Channel10
   description MLAG to VTEP31-32
   switchport trunk allowed vlan 1001-1003
   switchport mode trunk
!
interface Ethernet1
   channel-group 10 mode active
!
interface Ethernet2
   channel-group 10 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback100
   ip address 100.100.100.100/32
!
interface Management1
!
interface Vlan1001
   ip address 172.16.255.1/24
!
interface Vlan1002
   ip address 172.16.254.1/24
!
interface Vlan1003
   ip address 172.16.253.1/24
!
ip routing
!
ip route 172.16.0.0/19 172.16.255.2
ip route 172.16.110.0/24 172.16.254.2
ip route 172.16.120.0/24 172.16.253.2
!
end
