! Command: show running-config
! device: Host2 (vEOS, EOS-4.22.3M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname Host2
!
spanning-tree mode mstp
!
no aaa root
!
vlan 10,15-18,110,210
!
vrf instance Blue
!
vrf instance Green
!
interface Port-Channel20
   switchport mode trunk
!
interface Ethernet1
   switchport mode trunk
   channel-group 20 mode active
!
interface Ethernet2
   switchport mode trunk
   channel-group 20 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Management1
!
interface Vlan10
   ip address 172.16.10.102/24
!
interface Vlan15
   ip address 172.16.15.102/24
!
interface Vlan110
   vrf Green
   ip address 172.16.110.102/24
!
interface Vlan210
   vrf Blue
   ip address 172.16.120.102/24
!
ip route 0.0.0.0/0 172.16.10.1
ip route vrf Blue 0.0.0.0/0 172.16.120.1
ip route vrf Green 0.0.0.0/0 172.16.110.1
!
ip routing
ip routing vrf Blue
ip routing vrf Green
!
end
