! Command: show running-config
! device: Host3 (vEOS, EOS-4.22.3M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname Host3
!
spanning-tree mode mstp
!
no aaa root
!
vlan 10,15-18,110,210
!
vrf instance Blue
!
vrf instance Green
!
interface Port-Channel30
   switchport mode trunk
!
interface Ethernet1
   channel-group 30 mode active
!
interface Ethernet2
   channel-group 30 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Management1
!
interface Vlan10
   ip address 172.16.10.103/24
!
interface Vlan15
   ip address 172.16.15.103/24
!
interface Vlan110
   vrf Green
   ip address 172.16.110.103/24
!
interface Vlan210
   vrf Blue
   ip address 172.16.120.103/24
!
ip route 0.0.0.0/0 172.16.10.1
ip route vrf Blue 0.0.0.0/0 172.16.120.1
ip route vrf Green 0.0.0.0/0 172.16.110.1
!
ip routing
ip routing vrf Blue
ip routing vrf Green
!
end
