! Command: show running-config
! device: Rockies-Leaf22 (vEOS, EOS-4.24.0F)
!
! boot system flash:/vEOS-lab-4.24.0F.swi
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -ingestgrpcurl=192.168.225.200:9910 -cvcompression=gzip -ingestauth=key,test -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -ingestvrf=MGMT -taillogs
!
vlan internal order ascending range 4020 4090
!
load-interval default 5
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Rockies-Leaf22
ip domain lookup vrf MGMT source-interface Management1
ip domain lookup source-interface Management1
ip name-server vrf MGMT 75.75.75.75
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT time.google.com source Management1
!
sflow sample dangerous 200
sflow polling-interval 1
sflow destination 127.0.0.1
sflow source-interface Loopback0
sflow run
!
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
!
aaa authorization exec default local
!
no aaa root
!
username cvpadmin privilege 15 secret sha512 $6$LGoFXPUUmrWN47ro$sCCpL69gJ8IN2.iTR5MEM632U6BSHIwaq/noc0FEtul7qM5U4oXVBgd3m22jrNkPJU2Ow2r6I7RFxdfyuUQub1
!
clock timezone America/Denver
!
vlan 10-19,110-119,210-219
!
vlan 4093
   trunk group MLAG-iBGP
!
vlan 4094
   trunk group MLAG
!
vrf instance Blue
!
vrf instance Green
!
vrf instance MGMT
!
vrf instance Red
!
interface Port-Channel20
   switchport mode trunk
   mlag 20
!
interface Port-Channel1000
   switchport trunk allowed vlan 2-4094
   switchport mode trunk
   switchport trunk group MLAG
   switchport trunk group MLAG-iBGP
!
interface Ethernet1
   description Spine1:eth6
   no switchport
   ip address 10.101.22.2/30
!
interface Ethernet2
   description Spine2:eth6
   no switchport
   ip address 10.102.22.2/30
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
   description Host2:eth2
   channel-group 20 mode active
!
interface Ethernet12
   description Leaf21:eth12
   channel-group 1000 mode active
!
interface Loopback0
   ip address 10.255.255.22/32
!
interface Loopback1
   ip address 10.255.255.20/32
!
interface Loopback19
   description highest-ip-in-default-vrf
   ip address 223.255.255.251/24
!
interface Loopback119
   description highest-ip-in-Green-vrf
   vrf Green
   ip address 223.255.255.251/24
!
interface Loopback219
   description highest-ip-in-Blue-vrf
   vrf Blue
   ip address 223.255.255.251/24
!
interface Management1
   vrf MGMT
   ip address 192.168.225.89/24
   no lldp transmit
   no lldp receive
!
interface Vlan10
   ip address virtual 172.16.10.1/24
!
interface Vlan11
   ip address virtual 172.16.11.1/24
!
interface Vlan15
   ip address 172.16.15.5/24
   ip virtual-router address 172.16.15.1
!
interface Vlan16
   ip address 172.16.16.5/24
   ip virtual-router address 172.16.16.1
!
interface Vlan17
   ip address 172.16.17.5/24
   ip virtual-router address 172.16.17.1
!
interface Vlan18
   ip address 172.16.18.5/24
   ip virtual-router address 172.16.18.1
!
interface Vlan110
   vrf Green
   ip address virtual 172.16.110.1/24
!
interface Vlan210
   vrf Blue
   ip address virtual 172.16.120.1/24
!
interface Vlan4093
   no autostate
   ip address 10.0.0.2/30
!
interface Vlan4094
   no autostate
   ip address 10.1.1.2/30
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10-19,110-119,210-219 vni 10-19,110-119,210-219
   vxlan vrf Blue vni 10210
   vxlan vrf Green vni 10110
   vxlan vrf default vni 1010
!
ip virtual-router mac-address 00:11:22:cc:bb:aa
!
ip routing
ip routing vrf Blue
ip routing vrf Green
no ip routing vrf MGMT
ip routing vrf Red
!
ip prefix-list DEFAULT-VRF
   seq 10 permit 172.16.0.0/19 le 32
!
ip prefix-list INTERCONNECTS
   seq 10 permit 10.101.0.0/16 le 30
   seq 20 permit 10.102.0.0/16 le 30
   seq 30 permit 10.103.0.0/16 le 30
   seq 40 permit 10.104.0.0/16 le 30
   seq 50 permit 10.201.0.0/16 le 30
   seq 60 permit 10.202.0.0/16 le 30
!
ip prefix-list LOOPBACKS
   seq 10 permit 10.255.0.0/16 le 32
!
mlag configuration
   domain-id MLAG
   local-interface Vlan4094
   peer-address 10.1.1.1
   peer-link Port-Channel1000
!
ip route vrf MGMT 0.0.0.0/0 192.168.225.1
!
route-map DEFAULT-VRF permit 10
   match ip address prefix-list DEFAULT-VRF
!
route-map FABRIC permit 10
   match ip address prefix-list INTERCONNECTS
!
route-map FABRIC permit 20
   match ip address prefix-list LOOPBACKS
!
router bgp 65020
   router-id 10.255.255.22
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 2 ecmp 2
   neighbor MLAG peer group
   neighbor MLAG remote-as 65020
   neighbor MLAG next-hop-self
   neighbor MLAG maximum-routes 12000
   neighbor Spines peer group
   neighbor Spines remote-as 65101
   neighbor Spines maximum-routes 12000
   neighbor Spines-EVPN peer group
   neighbor Spines-EVPN remote-as 65101
   neighbor Spines-EVPN update-source Loopback0
   neighbor Spines-EVPN ebgp-multihop
   neighbor Spines-EVPN send-community
   neighbor Spines-EVPN maximum-routes 12000
   neighbor 10.0.0.1 peer group MLAG
   neighbor 10.101.22.1 peer group Spines
   neighbor 10.102.22.1 peer group Spines
   neighbor 10.255.255.101 peer group Spines-EVPN
   neighbor 10.255.255.102 peer group Spines-EVPN
   redistribute connected route-map FABRIC
   !
   vlan 10
      rd 10.255.255.22:10
      route-target both 10:10
      redistribute learned
   !
   vlan 11
      rd 10.255.255.22:11
      route-target both 11:11
      redistribute learned
   !
   vlan 110
      rd 10.255.255.22:110
      route-target both 110:110
      redistribute learned
   !
   vlan 210
      rd 10.255.255.22:210
      route-target both 210:210
      redistribute learned
   !
   vlan-aware-bundle 15
      rd 10.255.255.22:15
      route-target both 15:15
      redistribute learned
      vlan 15-18
   !
   address-family evpn
      neighbor Spines-EVPN activate
   !
   address-family ipv4
      neighbor MLAG activate
      neighbor Spines activate
   !
   vrf Blue
      rd 10.255.255.22:10120
      route-target import evpn 1:10120
      route-target export evpn 1:10120
      redistribute connected
   !
   vrf Green
      rd 10.255.255.22:10110
      route-target import evpn 1:10110
      route-target export evpn 1:10110
      redistribute connected
   !
   vrf default
      rd 10.255.255.22:1010
      route-target import evpn 1:1010
      route-target export evpn 1:1010
      route-target export evpn route-map DEFAULT-VRF
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end
