! Command: show running-config
! device: Rockies-Spine3 (vEOS, EOS-4.24.0F)
!
! boot system flash:/vEOS-lab-4.24.0F.swi
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -ingestgrpcurl=192.168.225.200:9910 -cvcompression=gzip -ingestauth=key,test -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -ingestvrf=MGMT -taillogs
   no shutdown
!
vlan internal order ascending range 4020 4090
!
load-interval default 5
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Rockies-Spine3
ip domain lookup vrf MGMT source-interface Management1
ip domain lookup source-interface Management1
ip name-server vrf MGMT 75.75.75.75
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT time.google.com source Management1
!
spanning-tree mode mstp
!
aaa authorization exec default local
!
no aaa root
!
username cvpadmin privilege 15 secret sha512 $6$LGoFXPUUmrWN47ro$sCCpL69gJ8IN2.iTR5MEM632U6BSHIwaq/noc0FEtul7qM5U4oXVBgd3m22jrNkPJU2Ow2r6I7RFxdfyuUQub1
!
clock timezone America/Denver
!
vrf instance MGMT
!
interface Ethernet1
   description Super1:eth3
   no switchport
   ip address 10.201.103.2/30
!
interface Ethernet2
   description Super2:eth3
   no switchport
   ip address 10.202.103.2/30
!
interface Ethernet3
   description Leaf31:eth1
   no switchport
   ip address 10.103.31.1/30
!
interface Ethernet4
   description Leaf32:eth1
   no switchport
   ip address 10.103.32.1/30
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Loopback0
   ip address 10.255.255.103/32
!
interface Management1
   vrf MGMT
   ip address 192.168.225.84/24
   no lldp transmit
   no lldp receive
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list INTERCONNECTS
   seq 10 permit 10.101.0.0/16 le 30
   seq 20 permit 10.102.0.0/16 le 30
   seq 30 permit 10.103.0.0/16 le 30
   seq 40 permit 10.104.0.0/16 le 30
   seq 50 permit 10.201.0.0/16 le 30
   seq 60 permit 10.202.0.0/16 le 30
!
ip prefix-list LOOPBACKS
   seq 10 permit 10.255.0.0/16 le 32
!
ip route vrf MGMT 0.0.0.0/0 192.168.225.1
!
route-map FABRIC permit 10
   match ip address prefix-list INTERCONNECTS
!
route-map FABRIC permit 20
   match ip address prefix-list LOOPBACKS
!
router bgp 65102
   router-id 10.255.255.103
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 2 ecmp 2
   neighbor Leaf31-32 peer group
   neighbor Leaf31-32 remote-as 65030
   neighbor Leaf31-32 maximum-routes 12000
   neighbor Leaf31-32-EVPN peer group
   neighbor Leaf31-32-EVPN remote-as 65030
   neighbor Leaf31-32-EVPN update-source Loopback0
   neighbor Leaf31-32-EVPN ebgp-multihop
   neighbor Leaf31-32-EVPN send-community
   neighbor Leaf31-32-EVPN maximum-routes 12000
   neighbor Spine1-2-EVPN peer group
   neighbor Spine1-2-EVPN remote-as 65101
   neighbor Spine1-2-EVPN update-source Loopback0
   neighbor Spine1-2-EVPN ebgp-multihop
   neighbor Spine1-2-EVPN send-community
   neighbor Spine1-2-EVPN maximum-routes 12000
   neighbor Super peer group
   neighbor Super remote-as 65200
   neighbor Super maximum-routes 12000
   neighbor 10.103.31.2 peer group Leaf31-32
   neighbor 10.103.32.2 peer group Leaf31-32
   neighbor 10.201.103.1 peer group Super
   neighbor 10.202.103.1 peer group Super
   neighbor 10.255.255.31 peer group Leaf31-32-EVPN
   neighbor 10.255.255.32 peer group Leaf31-32-EVPN
   neighbor 10.255.255.101 peer group Spine1-2-EVPN
   neighbor 10.255.255.102 peer group Spine1-2-EVPN
   redistribute connected route-map FABRIC
   !
   address-family evpn
      bgp next-hop-unchanged
      neighbor Leaf31-32-EVPN activate
      neighbor Spine1-2-EVPN activate
   !
   address-family ipv4
      neighbor Leaf31-32 activate
      neighbor Super activate
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end