! Command: show running-config
! device: Rockies-Spine1 (vEOS, EOS-4.24.0F)
!
! boot system flash:/vEOS-lab-4.24.0F.swi
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -ingestgrpcurl=192.168.225.200:9910 -cvcompression=gzip -ingestauth=key,test -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -ingestvrf=MGMT -taillogs
   no shutdown
!
vlan internal order ascending range 4020 4090
!
load-interval default 5
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Rockies-Spine1
ip domain lookup vrf MGMT source-interface Management1
ip domain lookup source-interface Management1
ip name-server vrf MGMT 75.75.75.75
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT time.google.com source Management1
!
spanning-tree mode mstp
!
aaa authorization exec default local
!
no aaa root
!
username cvpadmin privilege 15 secret sha512 $6$LGoFXPUUmrWN47ro$sCCpL69gJ8IN2.iTR5MEM632U6BSHIwaq/noc0FEtul7qM5U4oXVBgd3m22jrNkPJU2Ow2r6I7RFxdfyuUQub1
!
clock timezone America/Denver
!
vrf instance MGMT
!
interface Ethernet1
   description Super1:Eth1
   no switchport
   ip address 10.201.101.2/30
!
interface Ethernet2
   description Super2:Eth1
   no switchport
   ip address 10.202.101.2/30
!
interface Ethernet3
   description Leaf11:Eth1
   no switchport
   ip address 10.101.11.1/30
!
interface Ethernet4
   description Leaf12:Eth1
   no switchport
   ip address 10.101.12.1/30
!
interface Ethernet5
   description Leaf21:Eth1
   no switchport
   ip address 10.101.21.1/30
!
interface Ethernet6
   description Leaf22:Eth1
   no switchport
   ip address 10.101.22.1/30
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Loopback0
   ip address 10.255.255.101/32
!
interface Management1
   vrf MGMT
   ip address 192.168.225.82/24
   no lldp transmit
   no lldp receive
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list INTERCONNECTS
   seq 10 permit 10.101.0.0/16 le 30
   seq 20 permit 10.102.0.0/16 le 30
   seq 30 permit 10.103.0.0/16 le 30
   seq 40 permit 10.104.0.0/16 le 30
   seq 50 permit 10.201.0.0/16 le 30
   seq 60 permit 10.202.0.0/16 le 30
!
ip prefix-list LOOPBACKS
   seq 10 permit 10.255.0.0/16 le 32
!
ip route vrf MGMT 0.0.0.0/0 192.168.225.1
!
route-map FABRIC permit 10
   match ip address prefix-list INTERCONNECTS
!
route-map FABRIC permit 20
   match ip address prefix-list LOOPBACKS
!
router bgp 65101
   router-id 10.255.255.101
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 2 ecmp 2
   neighbor Leaf11-12 peer group
   neighbor Leaf11-12 remote-as 65010
   neighbor Leaf11-12 maximum-routes 12000
   neighbor Leaf11-12-EVPN peer group
   neighbor Leaf11-12-EVPN remote-as 65010
   neighbor Leaf11-12-EVPN update-source Loopback0
   neighbor Leaf11-12-EVPN ebgp-multihop
   neighbor Leaf11-12-EVPN send-community
   neighbor Leaf11-12-EVPN maximum-routes 12000
   neighbor Leaf21-22 peer group
   neighbor Leaf21-22 remote-as 65020
   neighbor Leaf21-22 maximum-routes 12000
   neighbor Leaf21-22-EVPN peer group
   neighbor Leaf21-22-EVPN remote-as 65020
   neighbor Leaf21-22-EVPN update-source Loopback0
   neighbor Leaf21-22-EVPN ebgp-multihop
   neighbor Leaf21-22-EVPN send-community
   neighbor Leaf21-22-EVPN maximum-routes 12000
   neighbor Spine3-4-EVPN peer group
   neighbor Spine3-4-EVPN remote-as 65102
   neighbor Spine3-4-EVPN update-source Loopback0
   neighbor Spine3-4-EVPN ebgp-multihop
   neighbor Spine3-4-EVPN send-community
   neighbor Spine3-4-EVPN maximum-routes 12000
   neighbor Super peer group
   neighbor Super remote-as 65200
   neighbor Super maximum-routes 12000
   neighbor 10.101.11.2 peer group Leaf11-12
   neighbor 10.101.12.2 peer group Leaf11-12
   neighbor 10.101.21.2 peer group Leaf21-22
   neighbor 10.101.22.2 peer group Leaf21-22
   neighbor 10.201.101.1 peer group Super
   neighbor 10.202.101.1 peer group Super
   neighbor 10.255.255.11 peer group Leaf11-12-EVPN
   neighbor 10.255.255.12 peer group Leaf11-12-EVPN
   neighbor 10.255.255.21 peer group Leaf21-22-EVPN
   neighbor 10.255.255.22 peer group Leaf21-22-EVPN
   neighbor 10.255.255.103 peer group Spine3-4-EVPN
   neighbor 10.255.255.104 peer group Spine3-4-EVPN
   redistribute connected route-map FABRIC
   !
   address-family evpn
      bgp next-hop-unchanged
      neighbor Leaf11-12-EVPN activate
      neighbor Leaf21-22-EVPN activate
      neighbor Spine3-4-EVPN activate
   !
   address-family ipv4
      neighbor Leaf11-12 activate
      neighbor Leaf21-22 activate
      neighbor Super activate
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management ssh
   vrf MGMT
      no shutdown
!
end