! Command: show running-config
! device: Rockies-Super2 (vEOS, EOS-4.24.0F)
!
! boot system flash:/vEOS-lab-4.24.0F.swi
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -ingestgrpcurl=192.168.225.200:9910 -cvcompression=gzip -ingestauth=key,test -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -ingestvrf=MGMT -taillogs
   no shutdown
!
vlan internal order ascending range 4020 4090
!
load-interval default 5
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Rockies-Super2
ip domain lookup vrf MGMT source-interface Management1
ip domain lookup source-interface Management1
ip name-server vrf MGMT 75.75.75.75
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT time.google.com source Management1
!
spanning-tree mode mstp
!
no aaa root
!
username cvpadmin privilege 15 secret sha512 $6$LGoFXPUUmrWN47ro$sCCpL69gJ8IN2.iTR5MEM632U6BSHIwaq/noc0FEtul7qM5U4oXVBgd3m22jrNkPJU2Ow2r6I7RFxdfyuUQub1
!
clock timezone America/Denver
!
vrf instance MGMT
!
interface Ethernet1
   description Spine1:Eth2
   no switchport
   ip address 10.202.101.1/30
!
interface Ethernet2
   description Spine2:Eth2
   no switchport
   ip address 10.202.102.1/30
!
interface Ethernet3
   description Spine3:Eth2
   no switchport
   ip address 10.202.103.1/30
!
interface Ethernet4
   description Spine4:Eth2
   no switchport
   ip address 10.202.104.1/30
!
interface Ethernet5
!
interface Ethernet6
!
interface Loopback0
   ip address 10.255.255.202/32
!
interface Management1
   vrf MGMT
   ip address 192.168.225.81/24
   no lldp transmit
   no lldp receive
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list INTERCONNECTS
   seq 10 permit 10.101.0.0/16 le 30
   seq 20 permit 10.102.0.0/16 le 30
   seq 30 permit 10.103.0.0/16 le 30
   seq 40 permit 10.104.0.0/16 le 30
   seq 50 permit 10.201.0.0/16 le 30
   seq 60 permit 10.202.0.0/16 le 30
!
ip prefix-list LOOPBACKS
   seq 10 permit 10.255.0.0/16 le 32
!
ip route vrf MGMT 0.0.0.0/0 192.168.225.1
!
route-map FABRIC permit 10
   match ip address prefix-list INTERCONNECTS
!
route-map FABRIC permit 20
   match ip address prefix-list LOOPBACKS
!
router bgp 65200
   router-id 10.255.255.202
   no bgp default ipv4-unicast
   maximum-paths 4 ecmp 4
   neighbor Spine1-2 peer group
   neighbor Spine1-2 remote-as 65101
   neighbor Spine1-2 send-community
   neighbor Spine1-2 maximum-routes 12000
   neighbor Spine3-4 peer group
   neighbor Spine3-4 remote-as 65102
   neighbor Spine3-4 send-community
   neighbor Spine3-4 maximum-routes 12000
   neighbor 10.202.101.2 peer group Spine1-2
   neighbor 10.202.102.2 peer group Spine1-2
   neighbor 10.202.103.2 peer group Spine3-4
   neighbor 10.202.104.2 peer group Spine3-4
   redistribute connected route-map FABRIC
   !
   address-family ipv4
      neighbor Spine1-2 activate
      neighbor Spine3-4 activate
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end